browser = chrome
url = https://qa.crmly.net/
helpdesk_username = helpdesk1@cybertekschool.com
helpdesk_password = UserUser
hr_username = hr3@cybertekschool.com
hr_password = UserUser
marketing_username = marketing2@cybertekschool.com
marketing_password = UserUser